APP_NAME="Prisma Test"
DATABASE_URL="postgres://prisma_test_user:h9FioLoIYG2LW9XrIMtAomSK9b5kMf45@frankfurt-postgres.render.com/prisma_test"

# GitHub OAuth
GITHUB_ID=f1f52f3938cdf5752f0c
GITHUB_SECRET=dee91fc8cc3c0aabe00e88d95f1a0834ec06f8d3
NEXTAUTH_URL=http://localhost:3000/api/auth